## Name of the node
-sname httpcluster

## Cookie for distributed erlang
-setcookie SOMESECRETCOOKIE12345

## Limit distributed ports
-kernel inet_dist_listen_min 8001 inet_dist_listen_max 8089

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
+K true
+A 5

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
-env ERL_FULLSWEEP_AFTER 10
